#spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.primary.jdbc-url=jdbc:mysql://localhost:3306/test1
spring.datasource.hikari.primary.username=root
spring.datasource.hikari.primary.password=root

#spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2
spring.datasource.hikari.secondary.username=root
spring.datasource.hikari.secondary.password=root